{
    "layer": "top",
    "position": "top",
    "height": 40,
    "margin-top": 5,
    "margin-left": 10,
    "margin-right": 10,
    "spacing": 0,

    "modules-left": [
        "custom/launcher",
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "cpu",
        "memory",
        "temperature",
        "custom/updates",
        "pulseaudio",
        "backlight",
        "network",
        "battery",
        "tray",
        "custom/power"
    ],

    "custom/launcher": {
        "format": "$>",
        "on-click": "rofi -show drun",
        "tooltip": false
    },

    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "format-icons": {
            "active": "",
            "default": ""
        },
        "sort-by-number": true
    },

    "hyprland/window": {
        "format": "=> {title}",
        "max-length": 35,
        "separate-outputs": true
    },

    "cpu": {
        "interval": 5,
        "format": " {usage}%",
        "on-click": "kitty -e btop"
    },

    "memory": {
        "interval": 10,
        "format": " {percentage}%",
        "tooltip-format": "RAM: {used:0.1f}GB / {total:0.1f}GB"
    },

    "temperature": {
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["", "", ""]
    },

    "custom/updates": {
        "format": "󰚰 {}",
        "escape": true,
        "return-type": "json",
        "exec": "count_pacman=$(checkupdates | wc -l); count_aur=$(yay -Qu | wc -l); total=$((count_pacman + count_aur)); if [ $total -gt 0 ]; then echo \"{\\\"text\\\": \\\"$total\\\", \\\"tooltip\\\": \\\"Hệ thống: $count_pacman\\nAUR: $count_aur\\\"}\"; else echo \"{\\\"text\\\": \\\"0\\\", \\\"tooltip\\\": \\\"Hệ thống đã mới nhất\\\"}\"; fi",
        "interval": 300,
        "on-click": "kitty -e yay -Syu; pkill -RTMIN+8 waybar",
        "signal": 8
    },

    "clock": {
        "interval": 60,
        "format": "{:%H:%M | %a %d/%m}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "network": {
        "format-wifi": " {essid}",
        "format-ethernet": "󰈀 eth",
        "format-disconnected": "󰖪 off",
        "on-click": "nm-connection-editor"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟 mut",
        "format-icons": { "default": ["󰕿", "󰖀", "󰕾"] },
        "on-click": "pavucontrol"
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },

    "battery": {
        "states": { "warning": 30, "critical": 15 },
        "format": "{icon} {capacity}%",
        "format-charging": "󱐋 {capacity}%",
        "format-icons": ["", "", "", "", ""]
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "custom/power": {
        "format": "⏻",
        "on-click": "wlogout",
        "tooltip": false
    }
}
