{
    "layer": "top",
    "position": "top",
    "height": 44,
    "margin-top": 5,
    "margin-left": 10,
    "margin-right": 10,
    "spacing": 0,

    "modules-left": [
        "custom/mode",
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "cpu",
        "memory",
        "temperature",
        "custom/updates",
        "pulseaudio",
        "backlight",
        "network",
        "battery",
        "tray",
        "custom/power"
    ],

   "custom/mode": {
     "exec": "~/CyberDotfiles/config/waybar/blink.sh",
     "format": "{}",
     "on-click": "rofi -show drun",
     "tooltip": false
   },

    "hyprland/workspaces": {
        "format": "{name}",
        "format-icons": {
            "active": "=> "
        },
        "on-click": "activate",
        "sort-by-number": true,
        "active-only": false
    },

    "hyprland/window": {
        "format": "=> {title}",
        "max-length": 35,
        "separate-outputs": true
    },

    "cpu": {
        "interval": 5,
        "format": "󰍛 {usage}%",
        "tooltip-format": "CPU: {usage}%",
        "on-click": "kitty -e btop"
    },

    "memory": {
        "interval": 10,
        "format": "󰾆 {percentage}%",
        "tooltip-format": "RAM: {used:0.1f}GB / {total:0.1f}GB"
    },

    "temperature": {
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["󱃃", "󰔏", "󱃂"],
        "tooltip": true
    },

    "custom/updates": {
        "format": "󰚰 {} upd",
        "escape": true,
        "return-type": "json",
        "exec": "count_pacman=$(checkupdates 2>/dev/null | wc -l); count_aur=$(yay -Qu 2>/dev/null | wc -l); total=$((count_pacman + count_aur)); if [ $total -gt 0 ]; then echo \"{\\\"text\\\": \\\"$total\\\", \\\"tooltip\\\": \\\"Pacman: $count_pacman\\nAUR: $count_aur\\\"}\"; else echo \"{\\\"text\\\": \\\"0\\\", \\\"tooltip\\\": \\\"Up to date\\\"}\"; fi",
        "interval": 300,
        "on-click": "kitty -e yay -Syu; pkill -RTMIN+8 waybar",
        "signal": 8
    },

    "clock": {
        "interval": 60,
        "format": "{:%H:%M | %a %d/%m}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "network": {
        "format-wifi": "󰤨 {essid}",
        "format-ethernet": "󰈀 eth",
        "format-disconnected": "󰤭 offline",
        "tooltip-format-wifi": "󰤨 {essid}\n󰓅 {signalStrength}%",
        "on-click": "nm-connection-editor"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟 muted",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"],
            "headphone": "󰋋",
            "headset": "󰋎"
        },
        "scroll-step": 5,
        "on-click": "pavucontrol"
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "scroll-step": 5
    },

    "battery": {
        "states": { "warning": 30, "critical": 15 },
        "format": "{icon} {capacity}%",
        "format-charging": "󱐋 {capacity}%",
        "format-plugged": "󰚥 {capacity}%",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "tooltip-format": "{timeTo} | {capacity}%"
    },

    "tray": {
        "icon-size": 16,
        "spacing": 8
    },

    "custom/power": {
        "format": "⏻",
        "on-click": "wlogout",
        "tooltip": false
    }
}
