;; ╔══════════════════════════════════════════════════════════════════╗
;; ║  NC2077 // EWW UNIFIED CONFIG                                   ║
;; ║  BAR + CONTROL CENTER — full EWW, no Waybar                     ║
;; ║  Layout: [MODE][WS][TITLE] ── [CLOCK] ── [SYS][NET][VOL][CC]  ║
;; ╚══════════════════════════════════════════════════════════════════╝

;; ═══════════════════════════════════════════════════════════════════
;;  DATA SOURCES
;; ═══════════════════════════════════════════════════════════════════

(defpoll hub_fast  :interval "2s"  :initial "{}" "scripts/hub.sh fast")
(defpoll hub_slow  :interval "15s" :initial "{}" "scripts/hub.sh slow")
(defpoll hub_sys   :interval "8s"  :initial "{}" "scripts/hub.sh sys")
(defpoll hub_media :interval "5s"  :initial "{}" "scripts/hub.sh media")

;; Workspace — socket event, tức thì, không poll
(deflisten bar_ws :initial "1" "scripts/workspaces.sh")

;; Window title — poll 1s (nhẹ, chỉ 1 hyprctl call)
(deflisten bar_win :initial "HYPR//READY"
  "scripts/wintitle.sh")

;; ═══════════════════════════════════════════════════════════════════
;;  WINDOWS
;; ═══════════════════════════════════════════════════════════════════

;; ── BAR — full width, exclusive (đẩy app window xuống) ────────────
(defwindow bar
  :monitor    0
  :geometry   (geometry :x "0px" :y "10px" :width "2540px" :height "40px" :anchor "top center")
  :stacking   "fg"
  :exclusive  true
  :focusable  false
  (bar-root))

;; ── CONTROL CENTER — góc phải, toggle bằng CC button ──────────────
(defwindow control_center
  :monitor 0
  :geometry (geometry :x "10px" :y "60px" :width "340px" :anchor "top right")
  :stacking "fg"
  :exclusive false
  (cc-root))

;; ═══════════════════════════════════════════════════════════════════
;;  BAR LAYOUT
;; ═══════════════════════════════════════════════════════════════════

(defwidget bar-root []
  (centerbox :orientation "h" :class "bar-root"

    ;; ── LEFT ────────────────────────────────────────────────────
    (box :orientation "h" :space-evenly false :halign "start" :class "bar-left"

      ;; Mode pill — click mở CC
      (button :class "bar-mode"
              :onclick "eww open --toggle control_center &"
        (box :orientation "h" :spacing 6
          (label :class "bar-mode-dot" :text "◆")
          (label :class "bar-mode-txt" :text "NRM")))

      ;; Corner bracket
      (label :class "bar-corner bar-corner-l" :text "▐")

      ;; Workspaces
      (bar-workspaces)

      ;; Divider
      (label :class "bar-div" :text "│")

      ;; Window title
      (box :orientation "h" :spacing 5 :class "bar-title-box"
        (label :class "bar-title-arrow" :text "▸")
        (label :class "bar-title"
               :text {bar_win != "" ? bar_win : "HYPR//READY"}
               :limit-width 38 :truncate true)))

    ;; ── CENTER — CLOCK ──────────────────────────────────────────
    (box :class "bar-clock-box" :halign "center"
      (label :class "bar-clock-decor" :text "⟨⟨ ")
      (label :class "bar-clock-h"  :text {formattime(EWW_TIME, "%H")})
      (label :class "bar-clock-sep":text ":")
      (label :class "bar-clock-m"  :text {formattime(EWW_TIME, "%M")})
      (label :class "bar-clock-sep":text ":")
      (label :class "bar-clock-s"  :text {formattime(EWW_TIME, "%S")})
      (label :class "bar-clock-decor" :text " ⟩⟩")
      (label :class "bar-date"     :text {formattime(EWW_TIME, "  %a %d/%m")}))

    ;; ── RIGHT ───────────────────────────────────────────────────
    (box :orientation "h" :space-evenly false :halign "end" :class "bar-right"

      ;; Media mini — chỉ hiện khi đang play
      (bar-media-strip)

      ;; CPU chip
      (box :class "bar-chip r-cpu" :orientation "h" :spacing 4
        (label :class "chip-ico" :text "󰍛")
        (box :orientation "v" :spacing 0
          (label :class "chip-val cv-red"    :text {"${hub_sys.cpu  ?: 0}%"})
          (label :class "chip-lbl"           :text "CPU")))

      ;; RAM chip
      (box :class "bar-chip r-ram" :orientation "h" :spacing 4
        (label :class "chip-ico" :text "󰾆")
        (box :orientation "v" :spacing 0
          (label :class "chip-val cv-cyan"   :text {"${hub_sys.ram  ?: 0}%"})
          (label :class "chip-lbl"           :text "RAM")))

      ;; TEMP chip — đổi màu theo nhiệt độ
      (box :class "bar-chip r-temp" :orientation "h" :spacing 4
        (label :class "chip-ico" :text "󰔏")
        (box :orientation "v" :spacing 0
          (label :class {"chip-val " + ((hub_sys.temp ?: 0) > 80 ? "cv-red" : (hub_sys.temp ?: 0) > 65 ? "cv-orange" : "cv-green")}
                 :text {"${hub_sys.temp ?: 0}°"})
          (label :class "chip-lbl" :text "TEMP")))

      ;; BAT chip
      (box :class {"bar-chip r-bat " + ((hub_sys.bat ?: 100) < 20 ? "bat-crit" : "")}
           :orientation "h" :spacing 4
        (label :class "chip-ico"
               :text {(hub_sys.bat ?: 100) > 90 ? "󰁹"
                    : (hub_sys.bat ?: 100) > 70 ? "󰂀"
                    : (hub_sys.bat ?: 100) > 50 ? "󰁿"
                    : (hub_sys.bat ?: 100) > 30 ? "󰁼" : "󰁺"})
        (box :orientation "v" :spacing 0
          (label :class {"chip-val " + ((hub_sys.bat ?: 100) < 20 ? "cv-red" : (hub_sys.bat ?: 100) < 40 ? "cv-orange" : "cv-green")}
                 :text {"${hub_sys.bat ?: 0}%"})
          (label :class "chip-lbl" :text "BAT")))

      ;; WiFi pill
      (button :class {"bar-net " + (hub_slow.wifi == "ON" ? "net-on" : "net-off")}
              :onclick "scripts/action.sh toggle-wifi &"
              :onrightclick "kitty --class floating_term -e nmtui &"
        (box :orientation "h" :spacing 5
          (label :class "bar-net-ico"
                 :text {hub_slow.wifi == "ON" ? "󰤨" : "󰤭"})
          (label :class "bar-net-txt"
                 :text {hub_slow.wifi == "ON" ? hub_slow.wifi_name : "OFFLINE"}
                 :limit-width 9 :truncate true)))

      ;; Volume
      (button :class {"bar-vol " + (hub_fast.muted == "true" ? "vol-muted" : "")}
              :onclick "scripts/action.sh toggle-mute &"
        (box :orientation "h" :spacing 4
          (label :class "bar-vol-ico"
                 :text {hub_fast.muted == "true" ? "󰝟" : "󰕾"})
          (label :class "bar-vol-val" :text {"${hub_fast.vol ?: 0}%"})))

      ;; Corner bracket
      (label :class "bar-corner bar-corner-r" :text "▌")

      ;; Power
      (button :class "bar-power" :onclick "wlogout &"
        (label :text "⏻")))))

;; ── Workspaces widget ──────────────────────────────────────────────
(defwidget bar-workspaces []
  (box :class "bar-ws-wrap" :orientation "h" :space-evenly false
    (bar-ws-btn :n "1")
    (bar-ws-btn :n "2")
    (bar-ws-btn :n "3")
    (bar-ws-btn :n "4")
    (bar-ws-btn :n "5")
    (bar-ws-btn :n "6")
    (bar-ws-btn :n "7")
    (bar-ws-btn :n "8")
    (bar-ws-btn :n "9")))

(defwidget bar-ws-btn [n]
  (button
    :class {"bar-ws " + (bar_ws == n ? "ws-on" : "")}
    :onclick {"hyprctl dispatch workspace " + n + " &"}
    (label :text {bar_ws == n ? "󰮯" : "󰊠"})))

;; ── Media strip ────────────────────────────────────────────────────
(defwidget bar-media-strip []
  (box :class "bar-media"
       :orientation "h"
       :spacing 4
       :visible {hub_media.status == "Playing"}
    (label :class "bar-media-ico" :text "󰓇")
    (label :class "bar-media-txt"
           :text {hub_media.title ?: "---"}
           :limit-width 16 :truncate true)
    (button :class "bar-media-btn" :onclick "scripts/action.sh play-pause &"
            {hub_media.status == "Playing" ? "󰏤" : "󰐊"})
    (button :class "bar-media-btn" :onclick "scripts/action.sh next &" "󰒭")
    (label :class "bar-div" :text "│")))

;; ═══════════════════════════════════════════════════════════════════
;;  CONTROL CENTER
;; ═══════════════════════════════════════════════════════════════════

(defwidget cc-root []
  (box :orientation "v" :space-evenly false :class "cc-root"
    (cc-header)
    (box :class "cc-div")
    (cc-media)
    (box :class "cc-div")
    (cc-toggles)
    (box :class "cc-div")
    (cc-sliders)
    (box :class "cc-div")
    (cc-vitals)
    (box :class "cc-div")
    (cc-apps)
    (cc-footer)))

;; ── CC Header ──────────────────────────────────────────────────────
(defwidget cc-header []
  (box :class "cc-header" :orientation "h" :halign "fill"
    (label :class "cc-title" :text "SYS//CTRL" :halign "start" :hexpand true)
    (label :class "cc-time"  :text {formattime(EWW_TIME, "%H:%M:%S")} :halign "end")))

;; ── CC Media ───────────────────────────────────────────────────────
(defwidget cc-media []
  (box :class "media-wrap"
       :style {"background-color:#040f0a;"}
    (box :class "media-overlay" :orientation "v" :space-evenly false :valign "end"
      (label :class "media-title"
             :text {hub_media.title != "" ? hub_media.title : "Nothing Playing"}
             :limit-width 24 :xalign 0)
      (label :class "media-artist"
             :text {hub_media.artist != "" ? hub_media.artist : "---"}
             :limit-width 20 :xalign 0)
      (box :class "media-controls" :orientation "h" :halign "center" :spacing 20
        (button :class "media-btn" :onclick "scripts/action.sh prev &"      "󰒮")
        (button :class "media-btn play" :onclick "scripts/action.sh play-pause &"
                {hub_media.status == "Playing" ? "󰏤" : "󰐊"})
        (button :class "media-btn" :onclick "scripts/action.sh next &"      "󰒭")))))

;; ── CC Toggles ─────────────────────────────────────────────────────
(defwidget cc-toggles []
  (box :orientation "v" :space-evenly false
    (box :class "section-label-box"
      (label :class "section-label" :text "// INTERFACE" :xalign 0))
    (box :class "toggles-grid" :orientation "h" :space-evenly true
      (button :class {"toggle-btn " + (hub_slow.wifi  == "ON" ? "t-on"        : "t-off")}
              :onclick "scripts/action.sh toggle-wifi &"
              :onrightclick "scripts/action.sh open-wifi &"
        (box :orientation "v" :spacing 3
          (label :class "t-icon" :text "󰖩")
          (label :class "t-label" :text "WIFI")))
      (button :class {"toggle-btn " + (hub_slow.bt    == "ON" ? "t-on t-blue" : "t-off")}
              :onclick "scripts/action.sh toggle-bt &"
              :onrightclick "scripts/action.sh open-bt &"
        (box :orientation "v" :spacing 3
          (label :class "t-icon" :text "󰂯")
          (label :class "t-label" :text "BT")))
      (button :class {"toggle-btn " + (hub_slow.dnd   == "ON" ? "t-on t-red"  : "t-off")}
              :onclick "scripts/action.sh toggle-dnd &"
        (box :orientation "v" :spacing 3
          (label :class "t-icon" :text "󰂛")
          (label :class "t-label" :text "DND")))
      (button :class {"toggle-btn " + (hub_slow.night == "ON" ? "t-on t-yel"  : "t-off")}
              :onclick "scripts/action.sh toggle-night &"
        (box :orientation "v" :spacing 3
          (label :class "t-icon" :text "󰖔")
          (label :class "t-label" :text "NIGHT"))))))

;; ── CC Sliders ─────────────────────────────────────────────────────
(defwidget cc-sliders []
  (box :orientation "v" :space-evenly false
    (box :class "section-label-box"
      (label :class "section-label" :text "// SIGNAL" :xalign 0))
    (box :class "sliders-section" :orientation "v" :spacing 8
      (box :orientation "h" :space-evenly false :spacing 8 :valign "center"
        (label :class "sl-icon sl-bright" :text "󰃠")
        (scale :class "sl-track sl-bright-track"
               :value {hub_fast.bright ?: 50} :min 1 :max 101 :hexpand true
               :onchange "scripts/action.sh set-bright {}")
        (label :class "sl-val" :text {"${hub_fast.bright ?: 50}%"}))
      (box :orientation "h" :space-evenly false :spacing 8 :valign "center"
        (button :class "sl-icon sl-vol" :onclick "scripts/action.sh toggle-mute &"
                {hub_fast.muted == "true" ? "󰝟" : "󰕾"})
        (scale :class "sl-track sl-vol-track"
               :value {hub_fast.vol ?: 0} :min 0 :max 101 :hexpand true
               :onchange "scripts/action.sh set-vol {}")
        (label :class "sl-val" :text {"${hub_fast.vol ?: 0}%"}))
      (box :orientation "h" :space-evenly false :spacing 8 :valign "center"
        (button :class "sl-icon sl-mic" :onclick "scripts/action.sh toggle-mic-mute &"
                {hub_fast.mic_muted == "true" ? "󰍭" : "󰍬"})
        (scale :class "sl-track sl-mic-track"
               :value {hub_fast.mic ?: 0} :min 0 :max 101 :hexpand true
               :onchange "scripts/action.sh set-mic {}")
        (label :class "sl-val" :text {"${hub_fast.mic ?: 0}%"})))))

;; ── CC Vitals ──────────────────────────────────────────────────────
(defwidget cc-vitals []
  (box :orientation "v" :space-evenly false
    (box :class "section-label-box"
      (label :class "section-label" :text "// VITALS" :xalign 0))
    (box :class "vitals-grid" :orientation "h" :space-evenly true
      (box :class "vital-box" :orientation "v" :spacing 3
        (label :class "vital-label" :text "CPU")
        (label :class "vital-val v-cyan"   :text {"${hub_sys.cpu  ?: 0}%"})
        (scale :class "vital-bar vb-cyan"
               :value {hub_sys.cpu ?: 0} :min 0 :max 100
               :orientation "h" :draw-value false))
      (box :class "vital-box" :orientation "v" :spacing 3
        (label :class "vital-label" :text "RAM")
        (label :class "vital-val v-purple" :text {"${hub_sys.ram  ?: 0}%"})
        (scale :class "vital-bar vb-purple"
               :value {hub_sys.ram ?: 0} :min 0 :max 100
               :orientation "h" :draw-value false))
      (box :class "vital-box" :orientation "v" :spacing 3
        (label :class "vital-label" :text "TEMP")
        (label :class {"vital-val " + ((hub_sys.temp ?: 0) > 80 ? "v-red" : (hub_sys.temp ?: 0) > 65 ? "v-yellow" : "v-green")}
               :text {"${hub_sys.temp ?: 0}C"})
        (scale :class "vital-bar vb-red"
               :value {hub_sys.temp ?: 0} :min 0 :max 105
               :orientation "h" :draw-value false))
      (box :class "vital-box" :orientation "v" :spacing 3
        (label :class "vital-label" :text "BAT")
        (label :class "vital-val v-yellow" :text {"${hub_sys.bat  ?: 0}%"})
        (scale :class "vital-bar vb-yellow"
               :value {hub_sys.bat ?: 0} :min 0 :max 100
               :orientation "h" :draw-value false)))))

;; ── CC Apps ────────────────────────────────────────────────────────
(defwidget cc-apps []
  (box :orientation "v" :space-evenly false
    (box :class "section-label-box"
      (label :class "section-label" :text "// LAUNCH" :xalign 0))
    (box :class "apps-grid" :orientation "h" :space-evenly true
      (button :class "app-btn" :onclick "scripts/action.sh app-browser &" "󰊯")
      (button :class "app-btn" :onclick "scripts/action.sh app-spotify &" "󰓇")
      (button :class "app-btn" :onclick "scripts/action.sh app-term &"    "󰆍")
      (button :class "app-btn" :onclick "scripts/action.sh app-code &"    "󰨞")
      (button :class "app-btn" :onclick "scripts/action.sh app-files &"   "󰉋"))))

;; ── CC Footer ──────────────────────────────────────────────────────
(defwidget cc-footer []
  (box :class "cc-footer" :orientation "h" :space-evenly false
    (label :class "footer-wifi" :hexpand true :xalign 0
           :text {"󰖩 " + (hub_slow.wifi == "ON" ? hub_slow.wifi_name : "Offline")})
    (label :class "footer-bat"
           :text {"󰂀 " + (hub_sys.bat ?: 0) + "%"})))
